{
    "name": "weibo.ext",
    "version": "1.0",
    "description": "Chrome extension for weibo",
    "manifest_version": 2,
    "icons": {
        "16": "img/favicon16.png",
        "48": "img/favicon48.png",
        "128": "img/icon128.ico"
    },
    "browser_action": {
        "default_icon": "img/favicon16.png",
        "default_popup": "popup.html",
        "default_title": "Chrome extension for weibo. Powered by Leo."
    },
    "background": {
        "scripts": ["js/global.js", "js/util.js", "js/notification.js", "background.js"],
        "persistent": true
    },
    "options_ui": {
        "page": "setup.html",
        "open_in_tab": true,
        "chrome_style": true
    },
    "content_scripts": [
        {
            "include_globs": [
                "*"
            ],
            "matches": [
                "*://*.weibo.com/*"
            ],
            "js": [
                "js/blockPerson.js"
            ],
            "run_at": "document_end"
        },
        {
            "include_globs": [
                "*"
            ],
            "matches": [
                "*://*.weibo.com/*"
            ],
            "js": [
                "js/diyCSS.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": ["*://*.weibo.com/*", "cookies", "notifications", "tabs", "storage", "webRequest"]
}